# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jaydenhchun:Z5SYHxdqvBZHU1Eq@cluster0.nsdv2nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

#Spotify
CLIENT_ID=9940763bfe3042cf821d933bccd7cd61
CLIENT_SECRET=cafa9701b20e476987a3cfde9e3a4574